# DDD-refactor

./: .gitignore  LICENSE  README.md  fb_clone-db.mv.db  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/grzegorzkartasiewicz/comment/: CommentConfigurator.java
adapters/src/main/java/com/grzegorzkartasiewicz/login/: LoginConfigurator.java  LoginController.java  SqlLoginRepository.java
adapters/src/main/java/com/grzegorzkartasiewicz/post/: PostConfigurator.java  SqlPostRepository.java
adapters/src/main/java/com/grzegorzkartasiewicz/user/: UserConfigurator.java  UserController.java
adapters/src/main/resources/: application.properties
adapters/src/main/resources/db/migration/: V11__delete_time_column_from_tables.sql
adapters/src/main/resources/templates/: user.html
adapters/src/test/java/com/grzegorzkartasiewicz/: TestApplication.java
adapters/src/test/java/com/grzegorzkartasiewicz/comment/: SqlCommentRepositoryTest.java
adapters/src/test/java/com/grzegorzkartasiewicz/login/: LoginControllerTest.java  SqlLoginRepositoryTest.java
adapters/src/test/java/com/grzegorzkartasiewicz/post/: PostControllerTest.java  PostEventsIntegrationTest.java  SqlPostRepositoryTest.java
adapters/src/test/java/com/grzegorzkartasiewicz/user/: SqlUserRepositoryTest.java  UserControllerTest.java
app/: pom.xml
app/src/main/java/com/grzegorzkartasiewicz/comment/: CommentFacade.java
app/src/main/java/com/grzegorzkartasiewicz/login/: LoginDTO.java
app/src/main/java/com/grzegorzkartasiewicz/post/: PostDTO.java  PostFacade.java
app/src/main/java/com/grzegorzkartasiewicz/user/: UserDTO.java  (+1 more)
bootstrap/: pom.xml
bootstrap/src/main/java/com/grzegorzkartasiewicz/: FacebookCloneApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/: FacebookCloneApplicationTests.java
bootstrap/src/test/java/com/grzegorzkartasiewicz/: FacebookCloneApplicationTests.java
content-management/: pom.xml
content-management/src/main/resources/: application.properties
content-management/src/test/java/grzegorzkartasiewicz/: ArchitectureTest.java
content-management/src/test/java/grzegorzkartasiewicz/adapters/: TestApplication.java
content-management/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/grzegorzkartasiewicz/: DomainEvent.java
identity-access-management/: pom.xml
identity-access-management/src/main/java/adapters/: EmailConverter.java  IAMConfiguration.java  InvalidLogInCounterConverter.java  JwtAuthorizationAdapter.java  NameConverter.java  PasswordConverter.java  SqlUserRepository.java  UserController.java  UserEntity.java  UserRepositoryImpl.java
identity-access-management/src/main/java/app/: AuthorizationPort.java  LoggedUser.java  RegisteredUser.java  ResetPasswordEvent.java  ResetPasswordRequest.java  Token.java  UserEmailVerificationEvent.java  UserEventListener.java  UserLogInRequest.java  UserRegistrationRequest.java  UserService.java
identity-access-management/src/main/java/domain/: Blocked.java  Email.java  InvalidLogInCounter.java  Name.java  Password.java  User.java  UserId.java  UserRepository.java  Verification.java
identity-access-management/src/test/java/adapters/: UserControllerIT.java
identity-access-management/src/test/java/app/: UserServiceTest.java
identity-access-management/src/test/java/com/grzegorzkartasiewicz/: ArchitectureTest.java
identity-access-management/src/test/java/domain/: EmailTest.java  NameTest.java  PasswordTest.java  UserTest.java
identity-access-management/src/test/resources/: application.properties
legacy/: pom.xml
legacy/src/main/java/com/grzegorzkartasiewicz/: DomainEventPublisher.java  LoggerFilter.java  SpringDomainEventPublisher.java
legacy/src/main/resources/: application.properties
legacy/src/main/resources/db/migration/: V12__create_identity_access_management_user_table.sql
legacy/src/main/resources/templates/: login.html  posts.html
legacy/src/test/resources/: application.properties
messenger/: pom.xml
messenger/src/test/java/com/grzegorzkartasiewicz/: ArchitectureTest.java
monolith/: pom.xml
monolith/src/main/java/com/grzegorzkartasiewicz/: FacebookCloneApplication.java
notifications/: docker-compose.yaml  pom.xml
notifications/src/main/resources/: application.properties
notifications/src/test/java/com/grzegorzkartasiewicz/: ArchitectureTest.java
social-graph/: pom.xml
social-graph/src/main/java/com/grzegorzkartasiewicz/: use_case.md
social-graph/src/main/java/com/grzegorzkartasiewicz/adapters/: SecurityConfig.java  SocialController.java  SocialEventListener.java  SocialExceptionHandler.java  SocialFacade.java  SocialFacadeImpl.java  SocialGraphConfiguration.java  SocialUserEntity.java  SpringDomainEventPublisher.java  SqlUserRepository.java  UserRepositoryImpl.java
social-graph/src/main/java/com/grzegorzkartasiewicz/app/: AddFriendRequest.java  FollowUserRequest.java  FriendRemovalRequest.java  FriendRequestAcceptanceRequest.java  FriendRequestRejectionRequest.java  FriendRequestSendingRequest.java  SocialService.java  SocialUserResponse.java  UnfollowUserRequest.java  UserAddFriendResponse.java  UserService.java
social-graph/src/main/java/com/grzegorzkartasiewicz/domain/: AlreadyFollowingException.java  DomainEvent.java  DomainEventPublisher.java  FriendRequestSent.java  RelationAlreadyExistsException.java  RequestAlreadySentException.java  RequestNotExistsException.java  SelfInteractionException.java  SocialUser.java  User.java  UserRepository.java
social-graph/src/main/java/com/grzegorzkartasiewicz/domain/vo/: Email.java  Followed.java  Follower.java  Friend.java  FriendRequest.java  Name.java
social-graph/src/test/java/com/grzegorzkartasiewicz/adapters/: SocialControllerIT.java  SocialEventListenerTest.java  TestApplication.java
social-graph/src/test/java/com/grzegorzkartasiewicz/app/: SocialServiceTest.java  UserServiceTest.java
social-graph/src/test/java/com/grzegorzkartasiewicz/domain/: SocialUserTest.java  UserTest.java
social-graph/src/test/resources/: application.properties
(+255 files in other folders)
