spring.h2.console.enabled= true
spring.h2.console.path= /console
spring.datasource.url= jdbc:h2:mem:FacebookCloneDb
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.mapping-resources=META-INF/orm.xml
