spring.h2.console.enabled= true
spring.h2.console.path= /console
spring.datasource.url= jdbc:h2:mem:FacebookCloneDb
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.error.path=/error
spring.jpa.mapping-resources=META-INF/orm.xml
# JWT Configuration
jwt.secret=fe21b2266888c08dd4620eb2e9b40d732dce028c8053f8fbe307a6404ef3725e
jwt.expiration.ms=86400000 